# mashery-bom

./: pom.xml
